# pod-fundamental-services-csharp

./: .gitignore  PodFundamentalServicess.sln
Booking_Service/: BookingService.cs  Booking_Service.csproj
Booking_Service/Base/: PodParameterName.cs  ServiceCallProducts.cs
Booking_Service/Base/Enum/: VehicleType.cs
Booking_Service/Model/ServiceOutput/: AmenitiesSrv.cs  AmenitySrv.cs  BedConfigurationSrv.cs  CitiesSrv.cs  CitySrv.cs  HotelInventoriesSrv.cs  HotelInventorySrv.cs  ImageSrv.cs  InventoryRoomTypeSrv.cs  PaymentMethodSrv.cs  PaymentMethodsSrv.cs  PoliciesSrv.cs  PolicySrv.cs
Booking_Service/Model/ValueObject/: AuthorizeVo.cs  BookingAvailabilityVo.cs  BookingSubmitVo.cs  BookingVo.cs  CustomerVo.cs  HotelAvailabilityVo.cs  HotelInventoryVo.cs  RequestedRoomVo.cs  RoomVo.cs
Demo/: BaseMethodInvoke.cs  BillingMethodInvoke.cs  DealingMethodInvoke.cs  Demo.csproj  NeshanMethodInvoke.cs  NotificationMethodInvoke.cs  ProductMethodInvoke.cs  Program.cs  SsoMethodInvoke.cs  Startup.cs  SubscriptionMethodInvoke.cs  ToolsMethodInvoke.cs  UserOperationMethodInvoke.cs
Demo/Properties/: launchSettings.json
POD_AI/: AIService.cs  POD_AI.csproj
POD_AI/Base/: PodParameterName.cs  ServiceCallProducts.cs  StatuseMessageConst.cs
POD_AI/Base/Enum/: ImageComparisonMode.cs
POD_AI/Model/ServiceOutput/: AIPlatformSrv.cs  Header.cs  IOTMode.cs  ImageProcessingAuthenticationContentSrv.cs  LicensePlateReaderConyentSrv.cs  NLUGetBalanceContentSrv.cs  NLUIOTContentSrv.cs  NLUMobilePhoneChargingContentSrv.cs  NLUPayBillContentSrv.cs  NLUTransferMoneyContentSrv.cs  RequestContent.cs  ResultPlateReader.cs  SpeechToTextContentSrv.cs
POD_AI/Model/ValueObject/: ImageProcessingAuthenticationVo.cs  LicensePlateReaderVo.cs  NLUVo.cs  SpeechToTextVo.cs
POD_Base_Service/: BaseService.cs  POD_Base_Service.csproj
POD_Base_Service/Base/: BaseUrl.cs  Config.cs  IResultSrv.cs  Listener.cs  PodParameterName.cs  RegexFormat.cs  ResultSrv.cs  ServiceCallProducts.cs  Util.cs
POD_Base_Service/Base/Enum/: ServerType.cs
POD_Base_Service/CustomAttribute/: RequiredIfAttribute.cs
POD_Base_Service/Exception/: ExceptionType.cs  IExceptionType.cs  PodException.cs  PodExceptionConsts.cs
POD_Base_Service/Model/ServiceOutput/: AddressSrv.cs  BusinessSoftSrv.cs  CurrencySrv.cs  GuildSrv.cs  ImageInfoSrv.cs  RateSrv.cs  TagTreeCategorySrv.cs  TagTreeSrv.cs  UserSrv.cs
POD_Base_Service/Model/ValueObject/: AddTagTreeCategoryVo.cs  AddTagTreeVo.cs  ExternalServiceCallVo.cs  GetTagTreeCategoryListVo.cs  GetTagTreeListVo.cs  GuildListVo.cs  InternalServiceCallVo.cs  UpdateTagTreeCategoryVo.cs  UpdateTagTreeVo.cs
POD_Base_Service/Result/: BankingSrv.cs  IResultSrv.cs  PrivateCallSrv.cs  ResponseSrv.cs  ResultSrv.cs  ServiceCallResultSrv.cs
POD_Billing/: BillingService.cs  POD_Billing.csproj
POD_Billing/Base/: PodParameterName.cs  ServiceCallProducts.cs
POD_Billing/Base/Enum/: FileStatusCode.cs  PriceValue.cs  SettlementStatusCode.cs  ToolCode.cs  VoucherType.cs
POD_Billing/Model/ServiceOutput/: AddressSrv.cs  AttributeValueSrv.cs  BankGatewaySrv.cs  BusinessDealerSrv.cs  BusinessSoftSrv.cs  CurrencySrv.cs  CustomerAmountSrv.cs  CustomerLegalInfo.cs  CustomerProfileSrv.cs  DealerProductPermissionSrv.cs  ExportServiceSrv.cs  FileInfoSrv .cs  FinancialLevelSrv.cs  GuildSrv.cs  ImageInfoSrv.cs  InvoiceItemSrv.cs  InvoiceSrv.cs  LinkSrv.cs  ProductGroupSrv.cs  ProductSrv.cs  RateSrv.cs  SaleInfoSrv.cs  SettlementLogSrv.cs  SettlementRequestSrv.cs  SubProductSrv.cs  UserPostInfoSrv.cs  UserSrv.cs  VoucherUsageSrv.cs
POD_Billing/Model/ValueObject/: AddAutoSettlementVo.cs  AddDealerProductPermissionVo.cs  AddDealerVo.cs  BusinessDealingListVo.cs  CancelInvoiceVo.cs  CloseInvoiceVo.cs  CreatePreInvoiceVo.cs  DealerListVo.cs  DealerProductPermissionListVo.cs  DealingProductPermissionListVo.cs  DisableDealerProductPermissionVo.cs  DisableDealerVo.cs  EnableDealerProductPermissionVo.cs  EnableDealerVo.cs  GetExportListVo.cs  GetInvoiceListAsFileVo.cs  GetInvoiceListByMetadataVo.cs  GetInvoiceListVo.cs  GetInvoicePaymentLinkVo.cs  InvoiceItemInfoVo.cs  InvoiceItemVo.cs  IssueInvoiceVo.cs  IssueMultiInvoiceVo.cs  ListAddressVo.cs  ListSettlementsVo.cs  MainInvoiceVo.cs  MultiInvoiceDataVo.cs  PayInvoiceByCreditVo.cs  PayInvoiceByInvoiceVo.cs  PayInvoiceByUniqueNumberVo.cs  PayInvoiceByWalletVo.cs  PayInvoiceInFutureVo.cs  PayInvoiceVo.cs  ProductInfo.cs  ReduceInvoiceItemVo.cs  ReduceInvoiceSubItemVo.cs  ReduceInvoiceVo.cs  ReduceMultiInvoiceAndCashoutVo.cs  ReduceMultiInvoiceDataVo.cs  ReduceMultiInvoiceVo.cs  (+9 more)
POD_Demo/: AIMethodeInvoke.cs  AvandMethodInvoke.cs  BankingMethodInvoke.cs  BaseMethodInvoke.cs  BillingMethodInvoke.cs  BookingMethodInvoke.cs  DealingMethodInvoke.cs  NeshanMethodInvoke.cs  NotificationMethodInvoke.cs  POD_Demo.csproj  ProductMethodInvoke.cs  Program.cs  SsoMethodInvoke.cs  Startup.cs  SubscriptionMethodInvoke.cs  ToolsMethodInvoke.cs  UserOperationMethodInvoke.cs  VirtualAccountMethodInvoke.cs
POD_Neshan/: NeshanService.cs  POD_Neshan.csproj
POD_Neshan/Base/: PodParameterName.cs  ServiceCallConsts.cs
POD_Neshan/Model/ServiceOutput/: ComponentSrv.cs  DirectionSrv.cs  DistanceMatrixSrv.cs  DistanceSrv.cs  ElementSrv.cs  ItemSrv.cs  LegSrv.cs  LocationSrv.cs  MapMatchingLocationSrv.cs  (+9 more)
POD_Subscription/: POD_Subscription.csproj  SubscriptionService.cs
POD_Subscription/Base/: PodParameterName.cs  ServiceCallProducts.cs
POD_Test/: BaseTest.cs  DealingTest.cs  POD_Test.csproj  PrimeService.cs  SubscriptionTest.cs  UserOperationTest.cs
POD_Tools/: POD_Tools.csproj  ToolsService.cs
POD_Tools/Base/: PodParameterName.cs  ServiceCallProducts.cs
POD_VirtualAccount/: POD_VirtualAccount.csproj  VirtualAccountService.cs
POD_VirtualAccount/Base/: PodParameterName.cs  ServiceCallProducts.cs
SSO/: POD_SSO.csproj  SsoService.cs
SSO/Base/: ClientInfo.cs  PodParameterName.cs  ServiceCallProducts.cs
SSO/Properties/: launchSettings.json
UserOperation/: POD_UserOperation.csproj  UserOperationService.cs
UserOperation/Base/: PodParameterName.cs  ServiceCallProducts.cs
(+305 files in other folders)
