<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nadia Anvari</Authors>
    <Version>2.0.0</Version>
    <Company>Fanap</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="POD_Base_Service" Version="2.0.0" />
  </ItemGroup>

</Project>
