<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Nadia Anvari</Authors>
    <Company>Fanap</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POD_Base_Service\POD_Base_Service.csproj" />
  </ItemGroup>

</Project>
