<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POD_Dealing\POD_Dealing.csproj" />
    <ProjectReference Include="..\POD_Subscription\POD_Subscription.csproj" />
    <ProjectReference Include="..\SSO\POD_SSO.csproj" />
    <ProjectReference Include="..\UserOperation\POD_UserOperation.csproj" />
  </ItemGroup>

</Project>
