<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Service\Booking_Service.csproj" />
    <ProjectReference Include="..\POD_AI\POD_AI.csproj" />
    <ProjectReference Include="..\POD_Avand\POD_Avand.csproj" />
    <ProjectReference Include="..\POD_Banking\POD_Banking.csproj" />
    <ProjectReference Include="..\POD_Base_Service\POD_Base_Service.csproj" />
    <ProjectReference Include="..\POD_Billing\POD_Billing.csproj" />
    <ProjectReference Include="..\POD_Dealing\POD_Dealing.csproj" />
    <ProjectReference Include="..\POD_Neshan\POD_Neshan.csproj" />
    <ProjectReference Include="..\POD_Notification\POD_Notification.csproj" />
    <ProjectReference Include="..\POD_Product\POD_Product.csproj" />
    <ProjectReference Include="..\POD_Subscription\POD_Subscription.csproj" />
    <ProjectReference Include="..\POD_Tools\POD_Tools.csproj" />
    <ProjectReference Include="..\POD_VirtualAccount\POD_VirtualAccount.csproj" />
    <ProjectReference Include="..\SSO\POD_SSO.csproj" />
    <ProjectReference Include="..\UserOperation\POD_UserOperation.csproj" />
  </ItemGroup>

</Project>
